<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar_main" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/iv_dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@null"
                    android:src="@drawable/male_user" />


                <Button
                    android:id="@+id/btn_mark_attendance"
                    style="@style/buttonbig"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="#e0e0e0"
                    android:text="Mark Attendance" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#303030" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Date : "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time : "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextClock
                        android:id="@+id/tc_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:format24Hour="hh:mm:ss a"
                        android:soundEffectsEnabled="true"
                        android:text="12:00 00  PM"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceLarge" />


                    <!-- <TextClock

                         android:id="@+id/digitalClock"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:format24Hour="hh:mm:ss a"
                         android:gravity="center_horizontal"
                         android:soundEffectsEnabled="true"
                         android:text="12:00 PM"
                         android:textAllCaps="true"
                         android:textSize="@dimen/_18sdp" />-->
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Location : "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/tv_dev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Device : "
                    android:textAppearance="?android:attr/textAppearanceLarge" />


            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>