<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/box_square3"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/show_finger"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:src="@drawable/icon_fingerprint"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/textview_show_finger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="5dp"
        android:text="Quality :"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />
</LinearLayout>